<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Harun Portfolio</title>
</head>
<body>
   <section class="top-banner">
    <div class="half-width">
        <h1>Welcome To</h1>
        <h1><span class="name1">Harun</span> Website</h1>
        <h3>Web Programmer And Graphic Designer </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate optio reprehenderit provident. Corporis fugit vero ipsa harum alias maxime sunt pariatur quam dolorem ab! A voluptate aspernatur quis iusto? Cumque!</p><br>
        <a target="_blank" href="https://www.linkedin.com/in/harun181/" class="top-button">Hire Me</a>
    </div>
    <div class="half-width">
        <img src="images/image1.png">
    </div>
   </section>
   <section class="dream-corner">
    <div class="half-width">
       <img src="images/image2.png" alt="">
    </div>
    <div class="half-width">
        <h1>Dream Big</h1>
        <h3>Become a Web Developer</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos vel accusantium tempore ab eius in delectus error inventore modi, necessitatibus perspiciatis deleniti vitae aperiam nobis nemo doloribus voluptates. Iste, quo!</p><br>
        <a href="https://drive.google.com/file/d/1Jz2MJ4QnIzC-oecL-xnpvn26MFX5h1fW/view" class="top-button">Download Resume</a>
    </div>
   </section>
   <section class="experience-corner">
       <h1>Experiences</h1>
    <div id="full-stack" class="half-width single-shadow">
           <h2>Senior Web Developer</h2>
           <h3 class="color-text">2021-Present | Pro Level Web Developer</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, blanditiis? Nostrum unde eligendi temporibus sapiente debitis molestiae aspernatur, asperiores ipsa nihil, modi excepturi odio mollitia illo, expedita vel enim assumenda.</p>
    </div>
    <div id="full-stack" class="half-width single-shadow">
           <h2>Junior web developer</h2>
           <h3 class="color-text">2021-2022 | Hablu Programmer Student</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, blanditiis? Nostrum unde eligendi temporibus sapiente debitis molestiae aspernatur, asperiores ipsa nihil, modi excepturi odio mollitia illo, expedita vel enim assumenda.</p>
    </div>
   </section>
   <footer>
       All Right Reserved To Harun 2021.
   </footer>
</body>
</html>